.content-page-nav {
  padding-top: 2%;
  flex: 0.5;
  background-color: #111;

    &__list {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__list-item {
      width: 100%;
      height: 90px;
      margin-top: 3%;
      margin-bottom: 3%;
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;

      &_selected {
        background-color: @color__white-gray;
      }
    }
}