.content-more {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0 8% 18% 8%;

  .content-more__button {
    width: 180px;
    border-radius: 2px;
    border: 0;
    color: white;
    background: @color__blue-lighter;
    padding: 2%;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: @color__black;
    }
  }
}