.footer-third-block {
  width: 100%;
  height: 400px;
  display: flex;

  &__left {
    flex: 0.5;
    background-color: @color__black;
    display: flex;
    flex-direction: column;
  }
  &__left-top {
    flex: 3;
    width: 100%;
    background: #eee;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e8baa5' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
  }
  &__left-bottom {
    flex: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__left-icon {
    width: 70%;
    height: 70%;
    fill: @color__orange;
    background: @color__black;
    margin-left: 4%;
  }
  &__center {
    flex: 4;
    display: flex;
    flex-direction: column;
  }
  &__center-top {
    flex: 2;
    background-color: @color__light-gray;
  }
  &__center-top-header {
    padding: 20px;
    margin-left: 16px;
    color: @color__black-54;
  }
  &__center-top-header-link {
    text-decoration: none;
    color: @color__black-85;
    font-weight: bold;

    &:hover {
      color: @color__black-54;
    }
  }
  &__center-top-text {
    padding: 0 20px 20px 20px;
    margin-left: 16px;
    font-size: small;
    color: @color__black-54;
  }
  &__center-bottom {
    flex: 1.5;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
  }
  &__center-bottom-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__center-bottom-info-link {
    text-decoration: none;
    color: @color__black-54;
    padding-left: 10%;
    padding-top: 1%;
    font-weight: bold;
    font-size: larger;

    &:hover {
      color: @color__black;
      font-weight: bolder;
    }
  }
  &__right {
    flex: 1.5;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__right-ul {
    padding: 0 12% 3% 12%;
    list-style-type: none;
  }
  &__right-ul-links {
    list-style-type: none;
    padding: 0;
  }
  &__right-ul-link {
    padding: 2% 0 2% 0;
  }
  &__right-ul-link-single {
    text-decoration: none;
    color: @color__black;
  }
  &__right-button {
    margin: 1% 3% 3% 3%;
    width: 180px;
    border-radius: 2px;
    border: 0;
    color: @color__white;
    background: @color__blue-lighter;
    padding: 2%;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: @color__black;
    }
  }
}