.footer-second-block {
  width: 100%;
  height: 120px;
  display: flex;

  &__left {
    flex: 0.5;
    background-color: @color__black-17;
  }
  &__center {
    flex: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: @color__black;
  }
  &__center-logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__center-image {
    width: 55%;
    padding: 0 4% 0 0;
  }
  &__right {
    flex: 1.5;
    background-color: @color__black-40;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__right-link {
    margin: 12%;
    text-decoration: none;
    color: @color__gray;
  }
  &__right-link-orange {
    color: @color__orange;
  }
}