.header-search {
  height: 100%;
  flex: 1;
  background-color: @color__white-gray;
  display: flex;
  justify-content: space-around;
  align-items: center;

  &__input {
    width: 70%;
    height: 60%;
    border: 1px solid @color__light-gray;
    padding: 5px;
    border-radius: 2px;
  }
  &__button {
    height: 60%;
    width: 58px;
    background: @color__black;
    border: none;
    cursor: pointer;
  }
  &__button-icon {
    width: 25px;
    height: 25px;
    padding: 10%;
    fill: white;
  }
}