.nav-link {
    width: 40px;
    height: 40px;
    color: @color__black;
    cursor: pointer;

    &__icon {
        fill: none;
        stroke: white;
        stroke-width: 2;
    }

    &__icon_selected {
        flex: 3;
        fill: none;
        stroke: @color__black;
        stroke-width: 2;
    }
}