.footer-first-block {
  width: 100%;
  height: 100%;
  display: flex;

  &__left {
    flex: 0.5;
    background-color: @color__black-40;
  }
  &__center {
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 3% 0 2% 0;
    background-color: @color__black-54;
  }

  &__center-logo {
    flex: 1;
  }
  &__center-image {
    width: 320px;
    padding: 1% 5% 0 8%;
    justify-self: flex-start;
    height: inherit;
  }
  &__right {
    flex: 1.5;
    background-color: @color__gray;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__right-text {
    margin: 12%;
  }
}