.footer-input {
    display: flex;
    flex: 2;
    min-width: 300px;
    margin-left: 10%;
    margin-bottom: 2%;

    &__search {
        width: 70%;
        height: 45px;
        margin-right: 4%;
        padding: 5px;
        border: 1px solid @color__light-gray;
        border-radius: 2px;
    }

    &__button {
        width: 180px;
        height: 45px;
        margin-right: 4%;
        padding: 0;
        color: white;
        text-align: center;
        cursor: pointer;
        border: 0;
        border-radius: 2px;
        background: @color__blue-lighter;

        &:hover {
            background: @color__black;
        }
    }
}