.footer-host-block {
    display: flex;
    width: 100%;
    height: 120px;

    &__left {
        flex: 0.5;
        background-color: @color__black-17;
    }

    &__center {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 4;
        background-color: @color__black;

        &-logo {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
        }

        &-image {
            width: 55%;
            padding: 0 4% 0 0;
        }
    }

    &__right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1.5;
        font-size: 14px;
        background-color: @color__black-40;

        &-link {
            margin: 12%;
            color: @color__gray;
            text-decoration: none;

            &-orange {
                color: @color__orange;
            }
        }
    }
}