.footer-search-block {
    display: flex;
    width: 100%;
    height: 100%;

    &__left {
        flex: 0.5;
        background-color: @color__black-40;
    }

    &__center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 4;
        flex-wrap: wrap;
        padding: 3% 0 2% 0;
        background-color: @color__black-54;

        &-logo {
            flex: 1;
        }

        &-image {
            justify-self: flex-start;
            width: 320px;
            height: inherit;
            padding: 1% 5% 0 8%;
        }
    }

    &__right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1.5;
        background-color: @color__gray;

        &-text {
            margin: 12%;
        }
    }
}