.footer-menu-block {
    display: flex;
    width: 100%;
    height: 400px;

    &__left {
        display: flex;
        flex: 0.5;
        flex-direction: column;
        background-color: @color__black;

        &-top {
            flex: 3;
            width: 100%;
            background: #eee;
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e8baa5' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
        }

        &-bottom {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            width: 100%;
        }

        &-icon {
            width: 70%;
            height: 70%;
            margin-left: 4%;
            fill: @color__orange;
            background: @color__black;
        }
    }

    &__center {
        display: flex;
        flex-direction: column;
        flex: 4;

        &-top {
            flex: 2;
            background-color: @color__light-gray;

            &-header {
                margin-left: 16px;
                padding: 20px;
                color: @color__black-54;

                &-link {
                    font-weight: bold;
                    color: @color__black-85;
                    text-decoration: none;

                    &:hover {
                        color: @color__black-54;
                    }
                }
            }

            &-text {
                margin-left: 16px;
                padding: 0 20px 20px 20px;
                font-size: small;
                color: @color__black-54;
            }
        }

        &-bottom {
            display: flex;
            flex: 1.5;
            background: rgba(0, 0, 0, 0.1);

            &-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;

                &-link {
                    padding-left: 10%;
                    padding-top: 1%;
                    font-weight: bold;
                    font-size: larger;
                    color: @color__black-54;
                    text-decoration: none;

                    &:hover {
                        font-weight: bolder;
                        color: @color__black;
                    }
                }
            }
        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1.5;
        background-color: white;

        &-ul {
            padding: 0 12% 3% 12%;
            list-style-type: none;

            &-links {
                padding: 0;
                list-style-type: none;
            }

            &-link {
                padding: 2% 0 2% 0;

                &-single {
                    color: @color__black;
                    text-decoration: none;
                }
            }
        }

        &-button {
            width: 180px;
            margin: 1% 3% 3% 3%;
            padding: 2%;
            border: 0;
            color: @color__white;
            text-align: center;
            cursor: pointer;
            border-radius: 2px;
            background: @color__blue-lighter;

            &:hover {
                background: @color__black;
            }
        }
    }
}