.footer-search {
  flex: 2;
  margin-left: 10%;
  display: flex;
  min-width: 300px;
  margin-bottom: 2%;

  &__input {
    height: 45px;
    margin-right: 4%;
    width: 70%;
    border: 1px solid @color__light-gray;
    padding: 5px;
    border-radius: 2px;
  }
  &__button {
    height: 45px;
    margin-right: 4%;
    width: 180px;
    border-radius: 2px;
    border: 0;
    color: white;
    background: @color__blue-lighter;
    padding: 0;
    text-align: center;
    cursor: pointer;

    &:hover {
      background: @color__black;
    }
  }
}