/* Colors */
@color__black: black;
@color__black-17: #111;
@color__black-40: #282828;
@color__black-54: #363636;
@color__black-60: #3C3C3C;
@color__black-68: #444;
@color__black-85: #555;
@color__gray: #A8A8A8;
@color__light-gray: #ccc;
@color__white-gray: #F1F1F1;
@color__white: white;

@color__blue: #03A9F4;
@color__blue-lighter: #7DB1EF;

@color__orange: #FF9800;