.header-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 3;
    height: 100%;

    &__icon {
        width: 35px;
        height: 35px;
        margin-left: 4%;
        fill: @color__light-gray;

        &-text {
            height: 30px;
            margin-left: 4%;
            text-decoration: none;
        }
    }
}