.header-search {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    height: 100%;
    background-color: @color__white-gray;

    &__input {
        width: 70%;
        height: 60%;
        padding: 5px;
        border: 1px solid @color__light-gray;
        border-radius: 2px;
    }
    &__button {
        width: 58px;
        height: 60%;
        fill: @color__white;
        border: none;
        background: @color__black;
        cursor: pointer;

        &-icon {
            width: 25px;
            height: 25px;
            padding: 10%;
            fill: @color__white;
        }
    }
}