.content-more {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 8% 18% 8%;

    .content-more__button {
        width: 180px;
        padding: 2%;
        color: @color__white;
        text-align: center;
        cursor: pointer;
        border: 0;
        border-radius: 2px;
        background: @color__blue-lighter;

        &:hover {
            background: @color__black;
        }
    }
}