.content-block {
  flex: 1 1 auto;
  width: 100%;
  flex-basis: 46%;
  margin: 2%;
  background-color: white;
  min-width: 350px;
  display: flex;
  flex-direction: column;

  &__image {
    height: 100%;
    width: 100%;
  }
  &__header {
    padding: 8%;
  }
  &__header-link {
    text-decoration: none;
    font-weight: bold;
    color: @color__black-68;

    &:hover {
      color: @color__blue
    }
  }
  &__author {
    background: rgba(0, 0, 0, 0.05);
  }
  &__author-hashtag {
    text-decoration: none;
    color: @color__blue;
    padding-left: 8%;

    &:hover {
      color: @color__black-68;
    }
  }
  &__author-link {
    text-decoration: none;
    color: @color__blue;

    &:hover {
      color: @color__black;
    }
  }
  &__text {
    padding: 8%;
  }
  &__text-paragraph-link {
    text-decoration: none;
    color: @color__blue;

    &:hover {
      color: @color__black;
    }
  }
  &__hashtags {
    width: 92%;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    background: @color__white-gray;
    padding-left: 8%;
  }
  &__hashtags-icon {
    width: 5%;
    height: 5%;
    fill: @color__black-68;
    padding: 2%;
  }
  &__hashtags-single {
    margin-left: 4%;
    font-weight: bold;
    color: @color__light-gray;
    text-decoration: none;
    font-size: 80%;

    &:hover {
      color: @color__blue-lighter;
    }
  }
}